apply plugin: 'java'
apply plugin: 'groovy'
defaultTasks 'compress'

sourceSets {
    main {
        java {
            srcDir 'src/edu'
            srcDir 'src/org'
        }
    }

}
repositories {
    mavenCentral()
}
dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.8.6'
    compile group: 'com.google.guava', name: 'guava', version: '12.0'
    compile group: 'com.google.code.gson', name: 'gson', version: "1.7"
    compile fileTree(dir: 'lib', include: '*.jar')
}



task compress(type: JavaExec, dependsOn: 'classes') {
    main = 'edu.illinois.jflow.benchmark.Benchmark'
    classpath = sourceSets.main.runtimeClasspath
}

// Install gradlew
task wrapper(type: Wrapper) {
    gradleVersion = '1.0'
}
